<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.03.17 14:45:53.487,=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.03.17 14:45:53.845,=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.03.17 14:49:43.812,C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Unit1.h=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2020.03.17 14:49:43.812,C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Unit1.cpp=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020.03.17 14:49:43.812,C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Unit1.dfm=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020.03.17 14:49:45.346,C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Project1PCH1.h=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020.03.17 14:49:46.300,C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Project1.cbproj=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2020.03.17 17:48:29.564,=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Untitled1.xml</Transaction>
    <Transaction>2020.03.17 19:29:29.139,=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Untitled1.cpp</Transaction>
    <Transaction>2020.03.17 19:32:01.286,C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Letters.cpp=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Untitled1.cpp</Transaction>
    <Transaction>2020.03.17 19:32:01.287,C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Letters.h=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Untitled1.h</Transaction>
    <Transaction>2020.03.17 19:32:20.783,C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\MainOCR.cpp=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Unit1.cpp</Transaction>
    <Transaction>2020.03.17 19:32:20.783,C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\MainOCR.h=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Unit1.h</Transaction>
    <Transaction>2020.03.17 19:32:20.783,C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\MainOCR.dfm=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Unit1.dfm</Transaction>
    <Transaction>2020.03.17 21:21:51.445,=C:\Users\xFiLiNx\Documents\Embarcadero\Studio\Projects\OCR\Untitled1.cpp</Transaction>
  </Transactions>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Letters.cpp"/>
    <File Path="Letters.cpp"/>
    <File Path="Letters.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="MainOCR.cpp"/>
    <File Path="MainOCR.cpp"/>
    <File Path="MainOCR.dfm"/>
    <File Path="MainOCR.h"/>
    <File Path="Untitled1.xml"/>
  </ProjectSortOrder>
</BorlandProject>
