<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xdb="http://www.borland.com/schemas/delphi/10.0/XMLDataBinding">
	<xs:element name="letters" type="lettersType"/>
	<xs:complexType name="lettersType"><xs:annotation>
			<xs:appinfo xdb:docElement="letters"/>
		</xs:annotation>
		<sequence xmlns="http://www.w3.org/2001/XMLSchema">
			<xs:element name="signature" type="signatureType" maxOccurs="unbounded"/>
		</sequence>
	</xs:complexType>
	<xs:complexType name="signatureType"><xs:annotation>
			<xs:appinfo xdb:repeated="True"/>
		</xs:annotation>
		<sequence xmlns="http://www.w3.org/2001/XMLSchema">
			<xs:element name="array" type="xs:string"/>
			<xs:element name="letter" type="xs:string"><xs:annotation>
					<xs:appinfo xdb:dataType="char"/>
				</xs:annotation>
			</xs:element>
		</sequence>
	</xs:complexType>
</xs:schema>
